## MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio

## Server Properties
server.servlet.context-path=/api

## Swagger UI Properties
springdoc.swagger-ui.path=/swagger-ui.html
